<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Note Pad</title>
</head>
<body>
    <h1>Note Pad</h1>
    <div class="all-tasks">
        <h2 class="task-list-title">My Lists</h2>
        <ul class="task-list">
        <li class="active-list">Chicken Pie</li>
        <li>Pork stew</li>
        <li>Chicken noodle soup</li>
        </ul>
    </div>

    <form action="">
        <input type="text" class="new list" placeholder="New Recipie"/>
        <button class="btn-list">+</button>
    </form>


    <div class="todo-list">
    
    </div>
    
</body>
</html>